<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.application.seekbar.BarWithLimit
        android:layout_width="match_parent"
        android:layout_height="18dp"/>
    <com.application.seekbar.Thumb
        android:id="@+id/left"
        android:padding="4dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/left"/>
    <com.application.seekbar.Thumb
        android:id="@+id/right"
        android:padding="4dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/right"/>
</FrameLayout>