<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="92dp">
    <!--<merge-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto">-->

    <com.application.seekbar.BarWithLimit
        android:id="@+id/barWithLimit"
        style="@style/BarWithLimitStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.application.seekbar.Thumb
        android:id="@+id/leftThumb"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="64dp"
        android:padding="4dp"
        android:src="@drawable/ic_edit_tag_arrow_left"
        app:layout_constraintBottom_toBottomOf="@+id/barWithLimit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barWithLimit"/>

    <com.application.seekbar.Thumb
        android:id="@+id/rightThumb"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:padding="4dp"
        android:src="@drawable/ic_edit_tag_arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/barWithLimit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barWithLimit"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/right_label"
        style="@style/IndicatorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/rightThumb"
        app:layout_constraintEnd_toEndOf="@+id/rightThumb"
        app:layout_constraintStart_toStartOf="@+id/rightThumb"
        tools:text="10 s"
        />

    <TextView
        android:id="@+id/bottom_label"
        style="@style/IndicatorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="15 s"/>

    <TextView
        android:id="@+id/left_label"
        style="@style/IndicatorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/leftThumb"
        app:layout_constraintEnd_toEndOf="@+id/leftThumb"
        app:layout_constraintStart_toStartOf="@+id/leftThumb"
        tools:text="5 s"
        />
    <!--</merge>-->
</android.support.constraint.ConstraintLayout>